<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How High</title>
  <style>
    html { font-size:62.5%; } /* =10px */

    body {
      height: 10000rem;
      background: skyblue;
      background: linear-gradient(0deg, skyblue, #20323a);
      font-size: 1.8rem;
      position: relative;
    }
    img {
      height: 20rem;
    }
    section {
      background: aliceblue;
      padding: 1rem;
      border-radius: 1rem;
      transform: rotate(-4deg) translateX(-50%);
      left: 50%;
      position: absolute;
      bottom: 25rem;
      min-width: 20rem;
      bottom: 25rem;
      box-shadow: 0rem 0rem 0rem 0.4rem #ffa8a8;
    }
    section h1 {
      margin: 0.1rem 0;
    }
    #splashScreen {
      background: rebeccapurple;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      padding-top: 40%;
      color: aliceblue;
      font-size: 6rem;
      transition: .75s;
    }
    span {
      position: relative;
      top: -0.5rem;
      left: 1rem;
    }
    div {
      width: 25rem;
      position: absolute;
      bottom: 0;
      /* border-left: solid black 0.1rem; */
    }
    div::before {
      content: "";
      height: 100%;
      width: 0.5rem;
      background: linear-gradient(45deg, transparent, black);
      display: inline-block;
      position: absolute;
      border-radius: 61rem;
    }
    #meter {
      height: 1rem;
      left: 5vw;
    }
    #tree {
      height: 115.7rem;
      left: 55vw;
    }
    #man {
      height: 2.7rem;
      left: 25vw;
    }
    #giraffe {
      height: 5.7rem;
      left: 15vw;
    }
    #burjKhalifa {
      height: 828rem;
      left: 20vw;
    }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      document.getElementById("splashScreen").style.opacity = "0";
      // window.scroll(0, document.documentElement.scrollHeight)
      console.log('@document.documentElement.scrollHeight: ', document.documentElement.scrollHeight);
      document.getElementById("meter").scrollIntoView();
    });
  </script>
</head>
<body>
  <div id="splashScreen">How High is Loading</div>
  <img src="/img/logo.svg" alt="todo">

  Troposphere
  8 to 14.5 kilometers high. Almost all weather is in this region.

  Stratosphere
  50 kilometers. The ozone layer is in this layer.

  Mesosphere
  85 kilometers. Meteors burn up in this layer

  Thermosphere
  600 kilometers. Aurora and satellites occur in this layer.

  Ionosphere
  from 48 kilometers to the edge of space at about 965 km (600 mi). This dynamic region grows and shrinks based on solar conditions and divides further into the sub-regions:
  The ionosphere is a critical link in the chain of Sun-Earth interactions. This region is what makes radio communications possible.

  Exosphere
  It extends from the top of the thermosphere up to 10,000 km

  <div id="tree"><span>Tallest tree, Sequoia sempervirens, 115.7 meters</span></div>
  <div id="man"><span>Tallest man, Robert Waldo, 2.7 meters</span></div>
  <div id="giraffe"><span>Tallest giraffe, 5.7 meters</span></div>
  <div id="burjKhalifa"><span>Tallest building, Burj Khalifa, 828 meters</span></div>
  <div id="meter"><span>1 meter</span></div>
  <section>
    <h1>How High?</h1>
    <p>Barely a POC for now, but coming soon.</p>
    <footer>By <a href="https://www.felixparadis.com">Félix Paradis</a></footer>
    <p>Inspired by <a href="https://neal.fun/deep-sea/">Neal Agarwal's "The Deep Sea"</a></p>
  </section>
</body>
</html>